# lol-helper

./: .gitignore  AUTO_ACCEPT_BAN_PICK_说明文档.md  BUILD-COMPLETE-v2.1.0.md  BUILD-STATUS.md  CLAUDE.md  INSTALLER-GUIDE.md  INTERNATIONALIZATION_TODO.md  README.md  RELEASE-NOTES-v2.1.0.md  SimpleLauncher.java  SyncRunner.java  TestChampionCount.java  TestCommunityDragon.java  TestImprovedSkills.java  TestSync.java  build-installer.bat  champion_analysis_report.md  champion_compare.py  classpath.txt  language_preference.properties  package-simple.bat  pom.xml  quick-build.bat  sync-data.bat  test-build-improvements.bat  英雄选择器设计文档.md
champion_data/: last_update.txt
release/v2.2.0/: 使用说明.md  发布说明.md
src/main/java/com/lol/championselector/: ChampionSelectorApplication.java  CommunityDragonSyncApp.java  DamageDataProcessor.java  DataSyncApp.java  DataSyncTool.java  EnhancedDataFetcherTest.java  EnhancedSkillDataExtractor.java  LCUApiExplorer.java  Launcher.java  LocalDataTest.java  OrganizeSkillIcons.java  PopupSuppressionTest.java  ReorganizeSkillIcons.java  RiotDataFetcherTest.java  SkillIconDownloadTool.java  TencentApiTest.java  TestAlistarSkills.java  TestChampionCountApp.java  TestSkillDamageIntegration.java
src/main/java/com/lol/championselector/api/: EnhancedRiotDataFetcher.java  RiotDataFetcher.java  SkillDataAnalyzer.java  TencentChampionApi.java
src/main/java/com/lol/championselector/config/: AutoAcceptConfig.java  ChampionSelectorConfig.java  ChampionVersionMapping.java
src/main/java/com/lol/championselector/controller/: AutoAcceptController.java  ChampionSelectorController.java  LogViewerDialogController.java  PositionConfigDialogController.java  SkillDetailsController.java
src/main/java/com/lol/championselector/downloader/: SkillDataDownloader.java  SkillIconDownloader.java
src/main/java/com/lol/championselector/lcu/: GamePhase.java  LCUConnection.java  LCUDetector.java  LCUMonitor.java
src/main/java/com/lol/championselector/manager/: AvatarManager.java  BilingualChampionDataManager.java  ChampionDataManager.java  ChampionDataManagerNew.java  CommunityDragonSyncManager.java  DataSyncManager.java  DraftPickEngine.java  EnhancedSkillsManager.java  LanguageManager.java  LocalDataManager.java  LocalSkillDataManager.java  PopupSuppressionManager.java  ResourceManager.java  ResponsiveLayoutManager.java  SkillDamageDataManager.java  SkillIconManager.java  SkillsManager.java  SkillsManagerNew.java  SmartChampionSelector.java  SmartTimingManager.java  SystemTrayManager.java  WindowsAutoStartManager.java
src/main/java/com/lol/championselector/model/: AvatarCache.java  Champion.java  ChampionSkills.java  Skill.java
src/main/java/com/lol/championselector/parser/: DamageDataParser.java
src/main/java/com/lol/championselector/util/: ExceptionHandler.java  SafePlatformUtil.java
src/main/resources/: champion-selector.fxml  logback.xml  messages_en_US.properties  messages_zh_CN.properties  styles.css
src/main/resources/css/: auto-accept.css
src/main/resources/fxml/: AutoAcceptView.fxml  ChampionSelectorView.fxml  LogViewerDialog.fxml  PositionConfigDialog.fxml  SkillDetailsDialog.fxml
src/main/resources/icon/: app-icon.txt  tray-icon-readme.txt
src/test/java/com/lol/championselector/controller/: AutoBanPickFunctionalTest.java
src/test/java/com/lol/championselector/manager/: PopupSuppressionManagerTest.java  SmartTimingManagerTest.java  WindowsAutoStartManagerTest.java
